<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
        <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/help.css">
</head>
<body>
    <div class="loader"></div>
    <header>
        <div class="header-logo">
            <div class="logo">
                <a href="#"><img src="images/noon-logo-en.svg" alt=""></a>
            </div>
            <div class="country">
                <img src="images/egypt.svg" alt="">
                <div class="text">
                <h5>Deliver<i class="fa-solid fa-chevron-down"></i></h5>
<h4>Cairo</h4>
                </div>
            </div>
        </div>
        <div class="header-input">
            <form>
                <input type="text" placeholder="What are you looking for" class="searchBox">
                <div class="icon">
                    <button class="submitbtn">Submit</button>
                </div>
            </form>
        </div>
        <div class="header-icons">
            <a href="#">العربية</a>
            <a href="#" class="loged">
                hello, Omar 
            </a>
         
            <div class="wishlist">
                <a href="#">WishList <i class="fa-regular fa-heart"></i></a>
            </div>
            <div class="shopping">
                <a href="#">Cart <span class="material-symbols-outlined">
                    shopping_cart
                    </span></a>
            </div>
        </div>
        </div>
        <div class="responsive-icons">
            <a href="#">العربية</a>
            <a href="#" class="login-btn">
                <i class="fa-regular fa-user" id="icon"></i>
            </a>
            <a href="#" class="shopping-cart">
                <i class="fa-solid fa-cart-shopping" id="icon"></i>
            </a>
        </div>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="#" class="electronics" style = "color:rgb(0, 0, 218);font-size: 1.2rem; display: flex; justify-content: space-between;align-items: center;margin: 10px">All Categories <i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="electronics.html">Electronics</a></li>
            <li><a href="#" class="mobile">Moblies</a></li>
            <li><a href="#" class="man">Men</a></li>
            <li><a href="#" class="woman">Women</a></li>
            <li><a href="home.html" class="home">Home</a></li>
            <li><a href="beautyhtml" class="beauty">Beauty & Health</a></li>
            <li><a href="baby.html" class="baby">Baby & Toys</a></li>
            <li><a href="#" class="supermarket">SuperMarket</a></li>
            <li><a href="sell.html" class="sell">Sell On Noon</a></li>
            <li><a href="deals.html" class="deals" style="color: rgb(230, 3, 3);font-size: 1rem;font-weight: 600">Deals</a></li>
        </ul>
    </div>
    <div class="help-container">
        <div class="help-header">
            <h4>Help</h4>
            <input type="text" placeholder="What You Want" class="help">
        </div>
        <div class="help-suggest">
            <h3>Top Suggestions</h3>
            <div class="suggest">
                <ol>
                    <li>Can I split my payment between wallet and Credit Card/Cash on Delivery?</li>
                    <li>Which countries do you ship to?</li>
                    <li>How does Cash on Delivery work?</li>
                </ol>
            </div>
        </div>
    </div>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/online&ofline.js"></script>
</body>
</html>